<html>
    <head>
        <style>
            body{background-image: url(1.webp);}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(51, 51, 51);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: rgb(13, 120, 166);
          }
          
          .active {
            background-color: #399429;
            
          }
          </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="file:///C:/Users/B.%20RAJ%20NARAYANAN/Desktop/home.html">Home</a></li>
            <li><a href="file:///C:/Users/B.%20RAJ%20NARAYANAN/Desktop/login%20for%20admins.html">login</a></li>
            
            <li><a href="file:///C:/Users/B.%20RAJ%20NARAYANAN/Desktop/user.html">sign up</a></li>
          </ul>
<center>
          <img src="download (3).jpg"><br><br><br>
          <img src="download (4).jpg"><br><br><br>
          <img src="download (5).jpg"><br><br><br>
          <img src="download (6).jpg"><br><br><br></center>
    </body>
</html>